{
         "token": "OTA2NjQ5NjUwMzY5NTYwNjA2.GZOPfl.93s_V4u7SJDKpYx3vfgW5Xr2VyRLzRlrLBH9QY",
	 "partner": "1006368817041121364",
	 "link": "https://discord.gg/QszAVTQ8",
         "idvc": "1006368817041121366"
}
